log.file.path=./
logging.level.root=DEBUG

cookshoong.skm.mysql-keyid=327d4bb864934e2b99cf0fda628521b3

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=backend

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
