log.file.path=/home/nhn/logs
logging.level.root=INFO

cookshoong.skm.mysql-keyid=217e810e661e4e80b1a4b6943e62215c

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.application.name=BACKEND

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@180.210.82.149:8761/eureka
